{"flutter":{"platforms":{"android":{"default":{"projectId":"student-companion-d53ec","appId":"1:88644784996:android:4902a161bf78912907a071","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-companion-d53ec","configurations":{"android":"1:88644784996:android:4902a161bf78912907a071","web":"1:88644784996:web:fa615728c2de01fc07a071"}}}}}}